TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_PHONE_NUMBER = ""
PERSONAL_PHONE ="+919813429478"
OPENAI_API_KEY= ''
NGROK_URL="3.108.40.160 "

MONGODB_URI="mongodb+srv://techavtar:zT6tnyN9MkY785jw@cluster0.ybjfbpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


FLASK_APP='app.py'
FLASK_ENV='development'
